---
# This Ansible playbook to install Tendrl, automating steps from upstream
# *Tendrl Package Installation Reference* wiki page.

- hosts: tendrl-server
  user: root
  pre_tasks:
    - name: Check that mandatory variables are defined
      assert:
        that:
          - etcd_fqdn is defined
          - etcd_ip_address is defined
          - graphite_fqdn is defined
        msg:
          - "You need to define all mandatory ansible variables to run this"
          - "playbook, see README file for guidance."
  roles:
    - grafana-repo
    - tendrl-copr
    - tendrl-server

- hosts: gluster-servers
  user: root
  pre_tasks:
    - name: Check that mandatory variables are defined
      assert:
        that:
          - etcd_fqdn is defined
          - graphite_fqdn is defined
        msg:
          - "You need to define all mandatory ansible variables to run this"
          - "playbook, see README file for guidance."
  roles:
    - tendrl-copr
    - tendrl-storage-node
