---
# This is a workaround for tendrl-performance-monitoring issue #9:
# https://github.com/Tendrl/performance-monitoring/issues/9

- hosts: all
  user: root
  # become: yes
  tasks:

    - name: Make sure that tendrl group exists
      group:
        name: tendrl
        state: present

    - name: Make sure that tendrl-user is a member of tendrl group
      user:
        name: tendrl-user
        append: yes
        groups: tendrl
